{
  "name": "kevoree-comp-kevscript",
  "version": "5.3.2-SNAPSHOT",
  "description": "Execute a given kevscript when asked.",
  "main": "./lib/KevScript.js",
  "kevoree": {
    "package": "org.kevoree.library"
  },
  "scripts": {
    "prepublish": "grunt",
    "postpublish": "grunt publish"
  },
  "keywords": [
    "kevoree-std-lib",
    "kevoree",
    "library",
    "comp"
  ],
  "dependencies": {
    "kevoree-entities": "^8.0.0",
    "kevoree-kevscript": "^3.2.0",
    "kevoree-library": "^5.0.9"
  },
  "devDependencies": {
    "grunt": "^0.4.1",
    "grunt-kevoree": "^5.0.0",
    "grunt-kevoree-genmodel": "^2.0.0",
    "grunt-kevoree-registry": "^2.0.0"
  },
  "license": "MIT",
  "author": "Manuel Leduc <manuel.leduc@gmail.com> (@manuelleduc)"
}
